{
  "name": "Legado FC",
  "short_name": "Legado FC",
  "description": "Legado FC 0.5.2: primeira partida 2D jogável com jogador controlável, bola, passe, chute, desarme, IA, câmera e controles para teclado e toque.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07140e",
  "theme_color": "#07140e",
  "lang": "pt-BR",
  "orientation": "any"
}
