{
  "name": "Legado FC",
  "short_name": "Legado FC",
  "description": "Simulador de carreira com universo persistente, evolução da IA, mercado mundial, histórico de temporadas e vida fora de campo.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d2018",
  "theme_color": "#0d2018",
  "lang": "pt-BR",
  "orientation": "any"
}
